<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/dietSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/servingSpinner"
        android:layout_below="@+id/servingSpinner"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/servingSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/prepSpinner"
        android:layout_centerVertical="true"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/prepSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/servings"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="18dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/prepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/prepSpinner"
        android:layout_alignStart="@+id/servings"
        android:layout_marginTop="195dp"
        android:text="@string/preparation_time" />

    <TextView
        android:id="@+id/servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/servingSpinner"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:text="@string/serving_restriction" />

    <TextView
        android:id="@+id/dietLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dietSpinner"
        android:layout_alignStart="@+id/prepTime"
        android:layout_marginBottom="190dp"
        android:text="@string/diet_restriction" />

    <Button
        android:id="@+id/get_results_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="@string/search" />
</RelativeLayout>